{
    "ConnectionStrings": {
        "XMDBContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=XMDb;Integrated Security=True;Encrypt=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
